[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    {% set WIPE_PADDING_Y = params.WIPE_PADDING_Y|default(20)|float %}
    {% set WIPE_LINE_Y_MAX = printer.toolhead.axis_maximum.y - WIPE_PADDING_Y %}
    {% set WIPE_LINE_HEIGHT = 0.3|float %}

    ; set temperatures
    M140 S{BED_TEMP} ; bed preheating
    M104 S{EXTRUDER_TEMP} T0 ; hotend preheating
    
    ; Wait for preheat
    M190 S{BED_TEMP} ; bed
    M109 S{EXTRUDER_TEMP} T0 ; hotend
    
    ; Reset Extruder
    G92 E0 

    ; Home if needed
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}

    ; Bed mesh leveling
    BED_MESH_CALIBRATE SAVE=default
    G0 X0 Y0 Z10 F6000 ; Z hop to 10mm

    ; Nozzle purge
    {% if printer['gcode_macro LINE_PURGE'] is defined %}
      ; KAMP line purge
      LINE_PURGE
    {% elif printer['gcode_macro VORON_PURGE'] is defined %}
      ; KAMP voron purge
      VORON_PURGE
    {% else %}
      ; Traditional wipe lines
      G1 Z2.0 F3000 ; Z hop to 2mm
      G1 X0.1 Y{WIPE_PADDING_Y} Z{WIPE_LINE_HEIGHT} F5000.0 ; first line start
      G1 X0.1 Y{WIPE_LINE_Y_MAX} Z{WIPE_LINE_HEIGHT} F1500.0 E15 ; first line end
      G1 X0.4 Y{WIPE_LINE_Y_MAX} Z{WIPE_LINE_HEIGHT} F5000.0 ; second line start (x offset)
      G1 X0.4 Y{WIPE_PADDING_Y} Z{WIPE_LINE_HEIGHT} F1500.0 E30 ; second line end
      G92 E0 ; reset extruder
      G1 Z2.0 F3000 ; z hop
      G1 X5.0 Y20.0 Z0.3 F5000.0 ; move away a bit and back down to the build plate
    {% endif %}

[gcode_macro END_PRINT]
gcode:
    ; remove toolhead from printed object
    G91 ; relative positioning
    G1 E-2 F2700 ; retract to stop nozzle ooze
    G1 E-5 Z0.2 F2400 ; retract more, move up from print
    G1 X5 Y5 F3000 ; move XY away from print
    G1 Z10 ; raise Z more

    ; present the bedslinger build plate
    G90 ; absolute positioning
    G1 X0 Y{printer.toolhead.axis_maximum.y} ; move bed to front, carriage to the left
    M106 S0 ; turn off fan
    M104 S0 ; turn off hotend
    M140 S0 ; turn off bed
    
    ; disable steppers
    M18
