[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
# in some cases, the serial port is detected with a slightly different name:
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[board_pins]
aliases:
    P1_1=PD7,  P1_3=PB2,  P1_5=PE4, P1_7=PB1, P1_9=<GND>,
    P1_2=PD5,  P1_4=PE5,  P1_6=PB0, P1_8=PD4, P1_10=<3V3>,
    P2_1=PE6,  P2_3=PD15, P2_5=PD1, P2_7=PE8, P2_9=PE10,
    P2_2=PD13, P2_4=PD14, P2_6=PD0, P2_8=PE7, P2_10=PE9

[printer]
kinematics: cartesian
max_velocity: 500
max_z_velocity: 12
max_z_accel: 50

# stick-on plastic sheet bed
max_accel: 2900
# glass bed
# max_accel: 1900

[stepper_x]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PB7
microsteps: 16
rotation_distance: 40

endstop_pin: ^!PC13
position_endstop: -4

position_min: -4
position_max: 230

homing_speed: 70

[stepper_y]
step_pin: PB3
dir_pin: PD6
enable_pin: !PB4
microsteps: 16
rotation_distance: 40

endstop_pin: ^!PE12
position_endstop: -14

position_min: -14
position_max: 210

homing_speed: 70

[stepper_z]
step_pin: PA12
dir_pin: !PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 8

endstop_pin: probe:z_virtual_endstop

position_min: -3
position_max: 250

homing_speed: 5
second_homing_speed: 5

[extruder]
step_pin: PB9
dir_pin: PB8
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 33.683

heater_pin: PA0
sensor_pin:  PA1
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 255

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5

pressure_advance: 0.38

[heater_bed]
heater_pin: PE2
sensor_pin: PA4
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 125

[fan]
pin: PE3

[heater_fan heater]
pin: PE1
heater: extruder

[filament_switch_sensor runout]
switch_pin: PA2
pause_on_runout: True

[probe]
pin: !PC3
# sensor_pin: ^PC4
# control_pin: PA4
x_offset: -25
y_offset: -8

samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 4

[safe_z_home]
home_xy_position: 130,118
speed: 100.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
mesh_min: 5,5
mesh_max: 205,202
probe_count: 3,3

mesh_pps: 3,3
algorithm: lagrange

speed: 150
horizontal_move_z: 10

[bed_screws]
screw1: 20,20
screw2: 20,200
screw3: 200,200
screw4: 200,20

[screws_tilt_adjust]
screw1: 20,20
screw2: 20,200
screw3: 200,200
screw4: 200,20
screw1_name: front left
screw2_name: rear left
screw3_name: rear right
screw4_name: front right
screw_thread: CW-M3

horizontal_move_z: 10
speed: 50

[gcode_arcs]
resolution: 0.1

[exclude_object]

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 94.0
# stick-on plastic sheet
shaper_type_y: 3hump_ei
shaper_freq_y: 62.6
# glass bed
# shaper_type_y: 3hump_ei
# shaper_freq_y: 52.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.991
#*# pid_ki = 1.792
#*# pid_kd = 571.122
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.873
#*# pid_ki = 1.368
#*# pid_kd = 132.015
